logging.level.org.springframework.boot.autoconfigure=warn
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

jwt.secretKey=${JWT_SECRET_KEY:foobarbaz}
jwt.reponseHeader=${JWT_FORWARD_HEADER_NAME:X-JWT-UserID}
jwt.body.desirableKey=${JWT_KEY_IN_PAYLOAD:uid}
jwt.body.desirableKey.defaultValue=${JWT_FORWARD_DEFAULT_VALUE:0}
jwt.ttl=${JWT_TTL:60000}
jwt.login.service=${JWT_LOGIN_SERVICE:localhost}
jwt.login.port=${JWT_LOGIN_PORT:8080}