logging.level.org.springframework.boot.autoconfigure=warn
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

jwt.secretKey=expensetrackerapikey
jwt.reponseHeader=X-JWT-UserID
jwt.body.desirableKey=uid
jwt.body.desirableKey.defaultValue=0